<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's Portfolio</title>
    <link rel="icon" type="image/jpg" href="icons/title_icon.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="top_menu_bar">
        <div class="menu_left">
            <span><img src="icons/logo.png" alt="Apple Logo" width="12"></span>
            <span><strong>AlexOS</strong></span>
            <span>File</span>
            <span>Edit</span>
            <span>View</span>
            <span>Go</span>
            <span>Window</span>
            <span>Help</span>
        </div>

        <div class="menu_right">
            <span><img src="icons/sun.png" alt="Display Brightness" width="16"></span>
            <span><img src="icons/airpods.png" alt="AirPods" width="16"></span>
            <span><img src="icons/play.png" alt="Now Playing" width="16"></span>
            <span><img src="icons/light.png" alt="Keyboard Brightness" width="16"></span>
            <span class="battery_group">
                25%
                <img src="icons/battery.png" alt="Battery" width="26">
            </span>
            <span><img src="icons/wifi.png" alt="Wi-Fi" width="16"></span>
            <span><img src="icons/switch.png" alt="Control Center" width="14"></span>
            <span id="clock">Wed 11 Mar 12:00 AM</span>
        </div>
    </nav>

    <div class="desktop_area">
        
        <div class="desktop_icon" data_window="gap_year_window">
            <img src="icons/IMG_4807.png" alt="Gap Year Folder">
            <span>Gap Year</span>
        </div>

        <div class="desktop_icon" data_window="school_stuff_window">
            <img src="icons/IMG_0107.png" alt="School Stuff Folder">
            <span>School Stuff</span>
        </div>

        <div class="desktop_icon" data_window="roblox_projects_window">
            <img src="icons/folder_icon.png" alt="Roblox Projects Folder">
            <span>Roblox Projects</span>
        </div>

        <div class="desktop_icon" data_window="PVET_project_window">
            <img src="icons/folder_icon.png" alt="PVET Project Folder">
            <span>PVE Toolkit</span>
        </div>

        <div class="desktop_icon" data_window="MAC_project_window">
            <img src="icons/folder_icon.png" alt="MAC Project Folder">
            <span>MA Calculator</span>
        </div>

    </div>
    
    <nav class="dock_bar" id="dock">
        <span data-title="🚧Finder🚧" ><img src="icons/finder_icon.png" alt="Finder Icon"></span>
        <span data-title="🚧CV🚧"><img src="icons/notes_icon.png" alt="Notes Icon"></span>
        <span data-title="🚧Photos🚧"><img src="icons/photos_icon.png" alt="Photos Icon"></span>
        <span data-title="🚧Fav Songs🚧"><img src="icons/spotify_icon.png" alt="Spotify Icon"></span>
        <span data-title="🚧Roblox Projects🚧"><img src="icons/roblox_icon.png" alt="Roblox Icon"></span>
        <div class="dock_divider"></div>
        <span data-title="Github" onclick="window.open('https://github.com/AiexProjects', '_blank')"><img src="icons/github_icon.png" alt="Github Icon"></span>
        <span data-title="Linked In" onclick="window.open('https://www.linkedin.com/in/alex-lee-571736358/', '_blank')"><img src="icons/linkedin_icon.png" alt="Linkedin Icon"></span>
        <span data-title="Instagram" onclick="window.open('https://www.instagram.com/aiex.lee/', '_blank')"><img src="icons/instagram_icon.png" alt="Instagram Icon"></span>
        <span data-title="Gmail"><img src="icons/gmail_icon.png" alt="Gmail Icon"></span>
        <div class="dock_divider"></div>
        <span data-title="🚧Junk🚧"><img src="icons/bin_icon.png" alt="Bin Icon"></span>
    </nav>

<!-- Windows -->

    <div class="mac_window" id="gap_year_window" style="display: none;">
        
        <div class="window_top_bar">
            <div class="window_buttons">
                <span class="close_btn"></span>
                <span class="min_btn"></span>
                <span class="max_btn"></span>
            </div>
            <div class="window_title">Gap Year</div>
        </div>

        <div class="window_content">
            <h2>Gap Year🛩️🌎</h2>
            <p>aaaaaaaaaaaaaaaaaaaaaa</p>
        </div>
        
    </div>

    <div class="mac_window" id="school_stuff_window" style="display: none;">
        
        <div class="window_top_bar">
            <div class="window_buttons">
                <span class="close_btn"></span>
                <span class="min_btn"></span>
                <span class="max_btn"></span>
            </div>
            <div class="window_title">School Stuff</div>
        </div>

        <div class="window_content">
            <h2>School projects</h2>
            <p>I've done jaak at uni so far, if I have projects I will add it here</p>
        </div>
        
    </div>

    <div class="mac_window" id="roblox_projects_window" style="display: none;">
        
        <div class="window_top_bar">
            <div class="window_buttons">
                <span class="close_btn"></span>
                <span class="min_btn"></span>
                <span class="max_btn"></span>
            </div>
            <div class="window_title">Roblox Projects</div>
        </div>

        <div class="window_content">
            <h2>Test Header3</h2>
            <p>cccccccccc</p>
        </div>
        
    </div>

    <div class="mac_window" id="PVET_project_window" style="display: none;">
        
        <div class="window_top_bar">
            <div class="window_buttons">
                <span class="close_btn"></span>
                <span class="min_btn"></span>
                <span class="max_btn"></span>
            </div>
            <div class="window_title">PVE Toolkit</div>
        </div>

        <div class="window_content">
            <h2>Probabilistic Variance Exploitation Toolkit</h2>
            <p>
                <b>Card counting practice tool (Probabilistic Variance Exploitation)</b>
                <br>Tech Stack: Python, tkinter
            </p>
            <hr>
            <p>
                A Python based simulation for analyzing and learning the statistical edge in high variance environments, in this case, a game of Blackjack(21)
                <br><a href="https://github.com/AiexProjects/probabilistic-variance-exploitation-toolkit" target="_blank">[View on Github]</a>
                <br><a href="placeholder_url" target="_blank">[🚧View Demo🚧]</a>
            </p>
            <hr>
            <p>
                <b>Core Architecture:</b>
                <br>Uses Object-Oriented Programming (OOP) to create and simulate at real, physical casino table.
                Encapsulating each real-world entity into its own class to make the code easy to maintain and scale to add complex card counting logic and blackjack strategies.
                <br>Project Architecture follows a hierarchical structure to compose large objects (deck of cards, player hand) using small objects (Cards).
                <br>This hierarchical system allows ease of understanding the internal procedures,
                 ease of visualising card and deck logic and ease of maintance due to the usage of objects rather than mathmatical functions

            </p>
        </div>
        
    </div>

    <div class="mac_window" id="fitness_tracker_window" style="display: none;">
        
        <div class="window_top_bar">
            <div class="window_buttons">
                <span class="close_btn"></span>
                <span class="min_btn"></span>
                <span class="max_btn"></span>
            </div>
            <div class="window_title">Fitness Tracker</div>
        </div>

        <div class="window_content">
            <h2>Fitness Tracker</h2>
            <p>
                <b>Fitness Tracker - Log sets, reps, machine used, time spent at the gym, music listened to at the gym, 
                    at the end of the calender year, give a spotify wrapped style summary</b>
                <br>Tech Stack: Frontend - React Native, Backend: Python, Sqlite3, FastAPI
            </p>
            <hr>
            <p>
                <br><a href="https://github.com/AiexProjects/fitness_tracker" target="_blank">[View on Github]</a>
                <br><a href="placeholder_url" target="_blank">[🚧View Demo🚧]</a>
            </p>
            <hr>
            <p>
                <b>Core Architecture:</b>
                <br>Uses Core Layers to divide the app into few distinct core functions, for this project, I've been working on the backend, 
                implementing a central comminication script that handles connecting all the backend scripts and frontend.\
                <br>Authorisation Service Script - auth_service.py
                <br>Handles the hashing of user password before being stored in the central database, also uses username and password, gets the stored hashed password and verify that the password matches
                <br>Databse script - database.py 
                <br>Handles storing of all data. Seperate Tables within 1 central database, each table holds different info. auth_service_db stored hashed password corresponding to a unique username.

            </p>
        </div>
        
    </div>
<!-- Up to here -->
    <script src="script.js"></script>
</body>
</html>